<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ML Strength - Health and Fitness</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ML Strength Health and Fitness</title>
    <link rel="stylesheet" href="classes.css">
  </head>
  <header>
  <body>
    <nav>
      <div class="logo">
        <h4><a href="index.html">ML Strength</a></h4>
      </div>
      <ul class="nav-links">
        <li><a href="why.html">Why ML Strength</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="join.html">Join now</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
  </header>
  <body>
    <div class="classes">
      <h1>Classes</h1>
      <p>The range of group fitness classes provided by ML Strength</p>
    </div>
    <div>
      <div class="content">
        <div class="card-wrap">
          <div class="card-list">
            <p class="card-listImage"><img src="img/body attack.jpg" alt="Body attack"></p>
            <h2 class="card-listTitle">Body attack</h2>
            <p class="card-listText">High impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/zumba.jpg" alt="Zumba"></p>
            <h2 class="card-listTitle">Zumba</h2>
            <p class="card-listText">High impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/body pump.jpg" alt="Body pump"></p>
            <h2 class="card-listTitle">Body pump</h2>
            <p class="card-listText">High impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/bodystep.jpg" alt="Body step"></p>
            <h2 class="card-listTitle">Body step</h2>
            <p class="card-listText">Low impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/Rpm.jpg" alt="Rpm"></p>
            <h2 class="card-listTitle">Rpm</h2>
            <p class="card-listText">High impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/body balance.jpg" alt="Body balance"></p>
            <h2 class="card-listTitle">Body balance</h2>
            <p class="card-listText">Low impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/yoga-1994667_640.jpg" alt="Body combat"></p>
            <h2 class="card-listTitle">Body combat</h2>
            <p class="card-listText">Low impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/body jam.jpg" alt="Body jam"></p>
            <h2 class="card-listTitle">Body jam</h2>
            <p class="card-listText">Low impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/body vive.jpg" alt="body vive"></p>
            <h2 class="card-listTitle">Body vive</h2>
            <p class="card-listText">Low impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/cycle.jpg" alt="Cycle"></p>
            <h2 class="card-listTitle">Cycle</h2>
            <p class="card-listText">Low impact workout</p>
          </div>]<div class="card-list">
            <p class="card-listImage"><img src="img/cycle.jpg" alt="Cycle extreme"></p>
            <h2 class="card-listTitle">Cycle extreme</h2>
            <p class="card-listText">High impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/pilates.jpg" alt="Pitates"></p>
            <h2 class="card-listTitle">Pilates</h2>
            <p class="card-listText">Low impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/yoga1.jpg.jpg" alt="Yoga"></p>
            <h2 class="card-listTitle">Yoga</h2>
            <p class="card-listText">Low impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/Aqua fit & aqua mode.jpg" alt="Aqua"></p>
            <h2 class="card-listTitle">Aqua fit & aqua mode</h2>
            <p class="card-listText">Low impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/body attack.jpg" alt="Boxing"></p>
            <h2 class="card-listTitle">Boxing & TAE box</h2>
            <p class="card-listText">High impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/bodystep.jpg" alt="Step moves"></p>
            <h2 class="card-listTitle">Step moves, step basic & step burner</h2>
            <p class="card-listText">Low impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/yoga1.jpg.jpg" alt="Rejuvenate"></p>
            <h2 class="card-listTitle">Rejuvenate, low impact & gentle fitness</h2>
            <p class="card-listText">Low impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/body pump.jpg" alt="Cardio"></p>
            <h2 class="card-listTitle">Cardio blitz & cardio circuit</h2>
            <p class="card-listText">High impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/zumba.jpg" alt="Dance"></p>
            <h2 class="card-listTitle">World dance & dance</h2>
            <p class="card-listText">Low impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/body jam.jpg" alt="Fat burner"></p>
            <h2 class="card-listTitle">Hilo & fat burner</h2>
            <p class="card-listText">High impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/body attack.jpg" alt="Sculpt"></p>
            <h2 class="card-listTitle">Sculpt & combo</h2>
            <p class="card-listText">Low impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/body attack.jpg" alt="ABT"></p>
            <h2 class="card-listTitle">ABT</h2>
            <p class="card-listText">Low impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/body balance.jpg" alt="Abs blast"></p>
            <h2 class="card-listTitle">Abs blast</h2>
            <p class="card-listText">Low impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/Tai chi.jpg" alt="Tai chi"></p>
            <h2 class="card-listTitle">Tai chi</h2>
            <p class="card-listText">Low impact workout</p>
          </div>
          <div class="card-list">
            <p class="card-listImage"><img src="img/Chi ball.jpg" alt="Chi ball"></p>
            <h2 class="card-listTitle">Chi ball</h2>
            <p class="card-listText">Low impact workout</p>
          </div>
      </div>
      </div>
    
    <script src="main.js"></script>
  </body>
  <footer>
    <nav>
      <div class="logo">
        <h4><a href="index.html">ML Strength</a></h4>
      </div>
      <ul class="footer-menu">
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="join.html">Join now</a></li>
      </ul>
    </nav>
    <small>&copy;2022 ML Strenght</small>
  </footer>
</html>