<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ML Strength - Health and Fitness</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
      <div class="topnav" id="topnav">
        <a href="index.html" class="active">Home</a>
        <a href="why.html">Why ML Strength</a>
        <a href="classes.html">Classes</a>
        <a href="contact.html">Contact us</a>
        <a href="join.html" class="split">Join now</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
  </header>
    <section>
      <h1>Why ML Strength</h1>
    </section>
    <section class="about">
      <h2>About the owner and his philosophy</h2>
      <p>Hi, my name is Maurice Lidman and my background is in boxing. I competed as an amateur in my early years and now like to share my knowledge and expertise as a coach. It is not unknown for me to jump into the ring as your sparring partner.
        For over three decades Maurice has been involved in the boxing scene. He has competed as an amateur in his early years and now shares his knowledge and expertise as a coach, by running his boxing classes with passion and enthusiasm.
        The atmosphere in our boxing classes is fun, exciting and highly energised.
        Whether it is your first class or you're an intermediate level boxer, you will gain a lot by becoming involved. It is one of the best cardiovascular workouts available.
      </p>
    </section>
    <section class="aboutus">
    <h2>About us</h2>
    <p> ML Strength are Australia's newest brand in health and fitness, with gyms opening throughout the Brisbane metropolitan area. ML Strength believes fitness comes first and keeping fit and improving your health is not just a fad - it's a way of life. Whether your goal is weight loss, body building, nutrition or diet improvements, having more energy, or just looking and feeling better - we're here for you! 
      ML Strength can offer cutting edge exercise options, including group fitness classes and one-on-one personal training sessions for weight loss, circuit training, boxing and karate. Our trainers are all Les Mills accredited instructors and are second to none – all have Bachelor Degrees in Human Movements. 
      We are a family operated business that has little to do with the rest of the fitness industry. Our gym world does not include the annoying telemarketers or membership consultants. Our gyms speak for themselves, our members do our marketing. We believe that word of mouth has way more credibility than something that a marketing machine dreams up. 
      </p>
  </section>
    <script src="main.js"></script>
  <footer>
    <div class="topnav">
      <a href="index.html" class="active">Home</a>
      <a href="why.html">Why ML Strength</a>
      <a href="classes.html">Classes</a>
      <a href="contact.html">Contact us</a>
      <a href="join.html" class="split">Join now</a>
    </div>
    <small>&copy;2022 ML Strenght</small>
    <a href="https://www.w3.org/WAI/WCAG2AA-Conformance"
   title="Explanation of WCAG 2 Level AA conformance">
  <img height="32" width="88"
       src="https://www.w3.org/WAI/WCAG21/wcag2.1AA-v"
       alt="Level AA conformance,
            W3C WAI Web Content Accessibility Guidelines 2.1">
</a>
  </footer>
  </body>
</html>
